.profile_form{
    margin: 30px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    padding: 10px;
}
.form input {
    height: 30px;
    width: 360px;
    border-radius: 10px;
}
form .info{
    font-size: 20px;
    font-weight: 600;
    font-family: Open Sans;
    display: flex;
    justify-content: center;
    padding: 18px;
}
.input {
    display: flex;
    width: 100%;
    height: 20px;
    padding: 11px 4px;
    margin-bottom: 18px;
    margin-right: 18px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #3e3f3a;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dfd7ca;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
select{
   
    height: 40px;
    width: 250px;
    border-radius: 5px;
    background: #ffffff;
    margin-bottom: 18px;
    border: 1px solid #dfd7ca;
}
form table{
    margin-top: 20px;

}
