$username=$password=$confirm_password="";
$username_err=$password_err=$confirm_password_err="";
if($_SERVER['REQUEST_METHOD']=="POST"){
    //check if user name is empty
    if(empty(trim($_POST["username"]))){
        $username_err="UserName connot be empty";
    }
    else{
        $sql="SELECT id FROM users WHERE username=?";
        $stmt=mysqli-prepare($link,$sql);
        if($stmt){
            mysqli_stmt_bind_param($stmt,"s", $param_username );
            // the value of paramusername
            $param_username =trim($_POST['username']);
            //try to execute
            if(mysqli_stmt_execute($stmt)){
                mysqli_stmt_store_result($stmt);
                if(mysqli_stmt_num_rows($stmt) == 1)
                {
                    $username_err = "This username is already taken"; 
                }
                else{
                    $username = trim($_POST['username']);
                }
            }
            else{
                echo "Something went wrong";
            }
            }
        }
        mysqli_stmt_close($stmt);
        // Check for password
if(empty(trim($_POST['password']))){
    $password_err = "Password cannot be blank";
}
elseif(strlen(trim($_POST['password'])) < 5){
    $password_err = "Password cannot be less than 5 characters";
}
else{
    $password = trim($_POST['password']);
}

// Check for confirm password field
if(trim($_POST['password']) !=  trim($_POST['confirm_password'])){
    $password_err = "Passwords should match";
}


// If there were no errors, go ahead and insert into the database
if(empty($username_err) && empty($password_err) && empty($confirm_password_err))
{
    $sql = "INSERT INTO users (username, password) VALUES (?, ?)";
    $stmt = mysqli_prepare($conn, $sql);
    if ($stmt)
    {
        mysqli_stmt_bind_param($stmt, "ss", $param_username, $param_password);

        // Set these parameters
        $param_username = $username;
        $param_password = password_hash($password, PASSWORD_DEFAULT);

        // Try to execute the query
        if (mysqli_stmt_execute($stmt))
        {
            header("location: login.php");
        }
        else{
            echo "Something went wrong... cannot redirect!";
        }
    }
    mysqli_stmt_close($stmt);
    }
    mysqli_close($conn);
}

//login.php
<?php
require_once "config.php";
$username=$password="";
$err="";
//if request method is post
if($_SERVER['REQUEST_METHOD']=="POST"){
    if(empty(trim($_POST['username']))||empty(trim($_POST['password']))){
        $err="Please enter username and password";
    echo "<script>alert('$err');</script>";

    }
    else{
        $username=trim($_POST['username']);
        $password=trim($_POST['password']);
    }
    if(empty($err)){
        $sql="SELECT id,username,password FROM users WHERE username= ?";
        $stmt=mysqli_prepare($conn,$sql);
        mysqli_stmt_bind_param($stmt,"s",$param_username);
        $param_username=$username;
        if(mysqli_stmt_execute($stmt)){
            mysqli_stmt_store_result($stmt);
            if(mysqli_stmt_num_rows($stmt)==1){
                mysqli_stmt_bind_result($stmt,$id,$username,$hashed_password);
                if(mysqli_stmt_fetch($stmt)){
                    if(password_verify($password,$hashed_password)){
                        echo "<script>alert('$err');</script>";

                        header("location:dashboard.php");
                    }
                    else{
                        $err="password doesn't match";
                        echo "<script>alert('$err');</script>";

                    }
                }
            }
        }
    }
}
?>

 session_start();
                            $_SESSION["username"] = $username;
                            $_SESSION["id"] = $id;
                            $_SESSION["loggedin"] = true;



//dashboard php
session_start();

if(!isset($_SESSION['loggedin']) || $_SESSION['loggedin'] !==true)
{
    header("location: login.php");
}



//    
<?php
//This script will handle login

session_start();

// check if the user is already logged in
if (isset($_SESSION['username'])) {
    header("location: dashboard.php");
    exit;
}

require_once "config.php";

$username = $password = "";
$err = "";

// if request method is post
if ($_SERVER['REQUEST_METHOD'] == "POST") {

    if (empty(trim($_POST['username'])) || empty(trim($_POST['password']))) {
        $err = "Please enter username + password";
        echo "<script>alert('$err');</script>";

    } else {
        $username = trim($_POST['username']);
        $password = trim($_POST['password']);
    }


    if (empty($err)) {
        $sql = "SELECT id, username, password FROM users WHERE username = ?";
        $stmt = mysqli_prepare($conn, $sql);
        mysqli_stmt_bind_param($stmt, "s", $param_username);
        $param_username = $username;
        $err = "Database is not connected";


        // Try to execute this statement
        if (mysqli_stmt_execute($stmt)) {
            mysqli_stmt_store_result($stmt);
            if (mysqli_stmt_num_rows($stmt) == 1) {
                echo "<script>alert('user found');</script>";

                mysqli_stmt_bind_result($stmt, $id, $username, $hashed_password);
                if (mysqli_stmt_fetch($stmt)) {


                    if (password_verify($password, $hashed_password)) {
                        echo "<script>alert('$password');</script>";
                        echo "<script>alert('$hashed_password');</script>";
                        session_start();
                        $_SESSION["username"] = $username;
                        $_SESSION["loggedin"] = true;


                        header("location: register.php");


                    } else {
                        echo "<script>alert('user not found');</script>";





                    }
                }

            }

        }
    }


}


?>


 chat gpt connected


 // This script will handle login

session_start();

// Check if the user is already logged in
if (isset($_SESSION['username'])) {
    header("location: dashboard.php");
    exit;
}

require_once "config.php";

$username = $password = "";
$err = "";

// If the request method is POST
if ($_SERVER['REQUEST_METHOD'] == "POST") {

    if (empty(trim($_POST['username'])) || empty(trim($_POST['password']))) {
        $err = "Please enter username and password";
    } else {
        $username = trim($_POST['username']);
        $password = trim($_POST['password']);
    }

    if (empty($err)) {
        $sql = "SELECT id, username, password FROM users WHERE username = ?";
        $stmt = mysqli_prepare($conn, $sql);
        mysqli_stmt_bind_param($stmt, "s", $param_username);
        $param_username = $username;

        // Try to execute this statement
        if (mysqli_stmt_execute($stmt)) {
            mysqli_stmt_store_result($stmt);
            if (mysqli_stmt_num_rows($stmt) == 1) {
                mysqli_stmt_bind_result($stmt, $id, $username, $hashed_password);
                if (mysqli_stmt_fetch($stmt)) {
                    if (password_verify($password, $hashed_password)) {
                        // Password is correct, start the session and redirect to dashboard
                        $_SESSION["username"] = $username;
                        $_SESSION["loggedin"] = true;
                        header("location: dashboard.php");
                        exit;
                    } else {
                        // Password is incorrect
                        $err = "Invalid username or password";
                        echo "<script>alert('$password');</script>";
                        echo "<script>alert('$hashed_password');</script>";

                    }
                }
            } else {
                // User not found
                $err = "Invalid username or password";
                echo "<script>alert('user not found');</script>";
            }
        } else {
            // Database or statement execution error
            $err = "Database error. Please try again later.";
        }
    }
}

// Display the error message (if any)
if (!empty($err)) {
    echo "<script>alert('$err');</script>";
}


//register
<?php

require_once "config.php";
$username = $password = $confirm_password = "";
$username_err = $password_err = $confirm_password_err = "";
$err = "";

if ($_SERVER['REQUEST_METHOD'] == "POST") {
    //form data
    $sname = trim($_POST['name']);
    $address = trim($_POST['address']);
    $phone = trim($_POST['number']);
    $college = trim($_POST['college']);
    $email = trim($_POST['email']);
    $parents = trim($_POST['parents']);
    $gender = trim($_POST['gender']);
    $dob = trim($_POST['dob']);

    // Check if username is empty
    if (empty(trim($_POST["username"]))) {
        $username_err = "Username cannot be blank";
        echo "<script>alert('$username_err');</script>";

    } else {
        $sql = "SELECT id FROM users WHERE username = ?";
        $stmt = mysqli_prepare($conn, $sql);
        if ($stmt) {
            mysqli_stmt_bind_param($stmt, "s", $param_username);

            // Set the value of param username
            $param_username = trim($_POST['username']);

            // Try to execute this statement
            if (mysqli_stmt_execute($stmt)) {
                mysqli_stmt_store_result($stmt);
                if (mysqli_stmt_num_rows($stmt) == 1) {
                    $username_err = "This username is already taken";
                    echo "<script>alert('$username_err');</script>";

                } else {
                    $username = trim($_POST['username']);
                }
            } else {
                echo "Something went wrong";
            }
        }
    }




    // Check for password
    if (empty(trim($_POST['password']))) {
        $password_err = "Password cannot be blank";
        echo "<script>alert('$password_err');</script>";

    } elseif (strlen(trim($_POST['password'])) < 5) {
        $password_err = "Password cannot be less than 5 characters";
        echo "<script>alert('$password_err');</script>";

    } else {
        $password = trim($_POST['password']);
    }

    // Check for confirm password field
    if (trim($_POST['password']) != trim($_POST['cpassword'])) {
        $password_err = "Passwords should match";
        echo "<script>alert('$password_err');</script>";

    }

    //check if the the other information are filled or not
    if (empty($sname) && empty($address) && empty($phone) && empty($email) && empty($dob) && empty($college) && empty($parents) && empty($gender)) {
        $err = "All information needs to be filled!";
    } elseif (strlen($phone) != 10) {
        $err = "Phone number must be 10 digit";
    } else {

    }
    // Now, proceed to insert student data into the "student" table in the same database
    if (empty($username_err) && empty($password_err) && empty($confirm_password_err) && empty($err)) {
        $sql1 = "INSERT INTO student (username, sname, phone, dob, email, gender,  address, pnumber,college_name) VALUES (?, ?, ?, ?, ?,?, ?, ?, ?)";
        $stmt1 = mysqli_prepare($conn, $sql1);
        if ($stmt1) {
            mysqli_stmt_bind_param($stmt1, "sssssssss", $username, $sname, $phone, $dob, $email, $gender, $address, $parents, $college);

            // Try to execute the query
            if (!mysqli_stmt_execute($stmt1)) {
                echo "Something went wrong while storing student information...";
            }
        }
        mysqli_stmt_close($stmt1);
    }
    // If there were no errors, go ahead and insert into the database
    if (empty($username_err) && empty($password_err) && empty($confirm_password_err) && empty($err)) {
        $sql = "INSERT INTO users (username, password) VALUES (?, ?)";
        //$sql1 = "INSERT INTO student (sname, address) VALUES ($sname,$address)";
        //$stmt1= mysqli_query($conn, $sql1);
        $stmt = mysqli_prepare($conn, $sql);
        if ($stmt) {
            mysqli_stmt_bind_param($stmt, "ss", $param_username, $param_password);

            // Set these parameters
            $param_username = $username;
            $param_password = $password;
            echo '<script>alert("Succesfully registered..")</script>';

            // Try to execute the query
            if (mysqli_stmt_execute($stmt)) {
                header("location: login.php");

            } else {
                echo "Something went wrong... cannot redirect!";
            }
        }
        mysqli_stmt_close($stmt);
    }

    if (!empty($err)) {
        echo "<script>alert('$err');</script>";
    }

    mysqli_close($conn);

}


?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="login">
        <nav class="navbar">
            <div class="heading">Hostel Management System</div>
        </nav>

        <div class="register">
            <form action="" method="post">
                <div class="info">
                    Student Registration
                </div>
                <hr>
                <table>
                    <tr>
                        <td><label for="username">Username:</label></td>
                        <td><input type="text" id="username" name="username" class="input"></td>
                    </tr>
                    <tr>
                        <td> <label for="name">Full Name:</label></td>
                        <td><input type="text" id="name" name="name" class="input"></td>
                    </tr>
                    <tr>
                        <td> <label for="number">Contact Number:</label></td>
                        <td><input type="number" id="number" name="number" class="input"></td>
                    </tr>
                    <tr>
                        <td> <label for="email">Email Id:</label></td>
                        <td><input type="email" id="email" name="email" class="input"></td>
                    </tr>
                    <tr>
                        <td> <label for="dob">Date of birth:</label></td>
                        <td><input type="date" id="dob" name="dob" class="input"></td>
                    </tr>
                    <tr>
                        <td> <label for="college">College Name:</label></td>
                        <td><input type="text" id="college" name="college" class="input"></td>
                    </tr>
                    <tr>
                        <td> <label for="address">Address:</label></td>
                        <td><input type="text" id="address" name="address" class="input"></td>
                    </tr>
                    <tr>
                    <tr>
                        <td> <label for="gender">Gender:</label></td>
                        <td><select id="gender" name="gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>

                            </select></td>
                    </tr>
                    <td> <label for="parents">Parents Number:</label></td>
                    <td><input type="text" id="parents" name="parents" class="input"></td>
                    </tr>
                    <tr>
                        <td> <label for="password">Password:</label></td>
                        <td><input type="password" id="password" name="password" class="input"></td>
                    </tr>
                    <td> <label for="password">Confirm Password:</label></td>
                    <td><input type="password" id="cpassword" name="cpassword" class="input"></td>
                    </tr>
                </table>
                <div class="button"><input type="submit" Value="register" class="btns"></div>
                <div class="bottom-text">Already registered? <a href="login.php"> Login Here</a></div>

            </form>
        </div>
    </div>
</body>

</html>


login<?php
// This script will handle login

session_start();

// Check if the user is already logged in
if (isset($_SESSION['username'])) {
    header("location: dashboard.php");
    exit;
}

require_once "config.php";

$username = $password = "";
$err = "";

// If the request method is POST
if ($_SERVER['REQUEST_METHOD'] == "POST") {

    if (empty(trim($_POST['username'])) || empty(trim($_POST['password']))) {
        $err = "Please enter username and password";
    } else {
        $username = trim($_POST['username']);
        $password = trim($_POST['password']);
    }

    if (empty($err)) {
        $sql = "SELECT id, username, password FROM users WHERE username = ?";
        $stmt = mysqli_prepare($conn, $sql);
        mysqli_stmt_bind_param($stmt, "s", $param_username);
        $param_username = $username;

        // Try to execute this statement
        if (mysqli_stmt_execute($stmt)) {
            mysqli_stmt_store_result($stmt);
            if (mysqli_stmt_num_rows($stmt) == 1) {
                mysqli_stmt_bind_result($stmt, $id, $username, $v_password);
                if (mysqli_stmt_fetch($stmt)) {
                    if () {
                        // Password is correct, start the session and redirect to dashboard
                        $_SESSION['username'] = $username;
                        $_SESSION["loggedin"] = true;
                        header("location: dashboard.php");
                        exit;
                    } else {
                        // Password is incorrect
                        $err = "Invalid username or password";

                    }
                }
            } else {
                // User not found
                $err = "User not found";
            }
        } else {
            // Database or statement execution error
            $err = "Database error. Please try again later.";
        }
    }
}

// Display the error message (if any)
if (!empty($err)) {
    echo "<script>alert('$err');</script>";
}
?>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>login</title>
</head>

<body>
    <div class="login">
        <nav class="navbar">
            <div class="heading">Hostel Management System</div>
        </nav>
        <div class="body">
            <?php
            include('Include/sideLogin.php');
            ?>
            <div class="midbar">
                <div class="mid-div">
                    <div class="midbar-text">User Login</div>
                </div>
                <div class="form">
                    <form action="" method="post">
                        <label for="email">Username</label>
                        <input type="text" id="username" name="username" placeholder="User" class="input">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="input">
                        <div class="button">
                            <input type="submit" value="Login" class="btnS">
                        </div>
                        <span> <a href="register.php">Register</a></span>

                    </form>
                </div>
            </div>
        </div>

    </div>

</body>

</html>



// change password
<?php
session_start();
require_once "config.php";
$aid = $_SESSION['username'];
$err="";
if (isset($_POST['change'])) {
    $currentP = $_POST['current_password'];
    $newP = $_POST['new_password'];
    $confirmP = $_POST['confirm_password'];

    if ($newP !== $confirmP) {
        die("New password and confirm password do not match.");
    }

    // Perform a query to check if the current password is correct
    $query = "SELECT password FROM users WHERE username = '$aid'";
    $result = mysqli_query($conn, $query);

    if (mysqli_num_rows($result) > 0) {
        $row = mysqli_fetch_assoc($result);
        $actualP= $row["password"];

        // Verify the current password
        if ($currentP===$actualP) {
            // Update the password in the database
            $NewPassword = $newP;
            $updateQuery = "UPDATE users SET password = '$NewPassword' WHERE username = '$aid'";
            if (mysqli_query($conn, $updateQuery)) {
                echo "<script>alert('Password updated Successfully');</script>";
            } else {
                echo "Error updating password: " . mysqli_error($conn);
            }
        } else {
            echo "<script>alert('Incorrect current password');</script>";
        }
    } else {
        echo "User not found.";
    }
}

// Close the database connection
mysqli_close($conn);

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/changePassword.css">



</head>

<body>

    <?php
    include('Include/header.php');
    ?>
    <div class="body">
        <?php
        include('Include/sidebar.php');
        ?>
        <div class="dashboard">
            <div class="mid-head">
                <div class="midbar-text">Change Password</div>
            </div>
            <div class="changeP">
                <form action="" method="post">
                    <table>
                        <tr>
                            <td>
                                <label for="current_password">Current Password:</label>
                            </td>
                            <td>
                                <input type="password" name="current_password" required><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="new_password">New Password:</label>
                            </td>
                            <td>
                                <input type="password" name="new_password" required><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="confirm_password">Confirm New Password:</label>
                            </td>
                            <td>
                                <input type="password" name="confirm_password" required><br>
                            </td>
                        </tr>
                    </table>
                    <div class="button">
                        <input type="submit" name="change" value="Change Password" class="btnS">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>